<html>
    <head>
        <style>
            header{
                display: flex;
                flex-direction: column;
                height: auto;
                background-color: brown; 
                width: 100%;
            }
            header span{
                text-align: center;
                font-size: 20px;
                color: white;
            }
            #headerMenu{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
            }
            .button{
                background-color: lightslategray;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                border-width: 3px;
                width: 100px;
                margin: 10px;
                cursor: pointer;
            }
            .selected{
                color: blue;
            }
            nav{
                display: flex;
                flex-direction: column;
                background-color: sandybrown;
                width: 40%;
            }
            article{
                background-color: skyblue;
                width: 100%;
                font-size: 15px;
            }
            aside{
                width: 40%;
                background-color: sandybrown;   
            }
            footer{
                display: block;
                background-color: black;
                color: white;
                height: 35px;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }
            #owner{
                margin-right: 10px
            }
            #footerTitle{
                font-size: 23px;
                margin-right: 20px
            }
            .footerLinks{
                font-size: 12px;
                text-decoration: underline
            }
            article{
                color: black;
                font-size: 50px;
            }
            section{
                font-size: 20px;
                margin-top: 5px;
                text-align: center;
                background-color: aqua;
            }
            nav{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
            }
        </style>
    </head>
    
    <body>
        <header>
            <span>Web Engineering Master - Semesterprojekt: Website</span>
            <div id="headerMenu">
                <button id="übung1" class="button">Übung 1</button>
                <button id="übung1" class="button">Übung 2</button>
                <button id="übung1" class="button">Übung 3</button>
                <button id="übung1" class="button">Übung 4</button>
                <button id="übung1" class="button selected">Übung 5</button>
                <button id="übung1" class="button">Übung 6</button>
                <button id="übung1" class="button">Übung 7</button>
                <button id="übung1" class="button">Übung 8</button>
                <button id="übung1" class="button">Übung 9</button>
                <button id="übung1" class="button">Übung 10</button>
            </div>
        </header>
        <nav>
            <button class="nav-button selected">Aufgabe 5.1</button>
            <button class="nav-button ">Aufgabe 5.2</button>
            <button class="nav-button">Aufgabe 5.3</button>
        </nav>
        <article>
            <style>
                span{
                    display: block;
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                label{
                    display: inline;
                    font-size: 20px;
                }
            </style>

            <span>Freundesliste</span>
            <label>Füge einen Eintrag hinzu:</label>
            <input type="text">
            <button>Add item</button>
            <ul></ul>

            <script>
                const input = document.querySelector('input');
                const button = document.querySelector('button');
                const list = document.querySelector('ul');       

                button.onclick = function(){
                    const value = input.value
                    const listItem = document.createElement('li');
                    list.appendChild(listItem);
                    listItem.innerHTML = `${value} <button>delete</button>`;
                    listItem.style["font-size"] = "3vw"; 
                    input.value = "";
                    input.focus();

                    const deleteButton = listItem.querySelector('button');
                    deleteButton.onclick = function(){
                        listItem.remove();
                    }
                }

                input.onkeydown = function(event){
                    if(event.key === 'Enter'){
                        button.click(); 
                    }
                }
            </script>
        </article>
    </body>
</html>