<html>
    <head>
        <style>
            header{
                display: flex;
                flex-direction: column;
                height: auto;
                background-color: brown; 
                width: 100%;
            }
            header span{
                text-align: center;
                font-size: 20px;
                color: white;
            }
            #headerMenu{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
            }
            .button{
                background-color: lightslategray;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                border-width: 3px;
                width: 100px;
                margin: 10px;
                cursor: pointer;
            }
            .selected{
                color: blue;
            }
            nav{
                display: flex;
                flex-direction: column;
                background-color: sandybrown;
                width: 40%;
            }
            article{
                background-color: skyblue;
                width: 100%;
                font-size: 15px;
            }
            aside{
                width: 40%;
                background-color: sandybrown;   
            }
            footer{
                display: block;
                background-color: black;
                color: white;
                height: 35px;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }
            #owner{
                margin-right: 10px
            }
            #footerTitle{
                font-size: 23px;
                margin-right: 20px
            }
            .footerLinks{
                font-size: 12px;
                text-decoration: underline
            }
            article{
                color: black;
                font-size: 50px;
            }
            section{
                font-size: 20px;
                margin-top: 5px;
                text-align: center;
                background-color: aqua;
            }
            nav{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
            }
        </style>
    </head>
    
    <body>
        <header>
            <span>Web Engineering Master - Semesterprojekt: Website</span>
            <div id="headerMenu">
                <form action="index.html">
                    <button id="übung1" class="button">Übung 1</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 2</button>
                </form>
                <form action="Aufgabe 3.1.html">
                    <button id="übung1" class="button selected">Übung 3</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 4</button>
                </form>
                <form action="Aufgabe 5.1.html">
                    <button id="übung1" class="button">Übung 5</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 6</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 7</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 8</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 9</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 10</button>
                </form>
            </div>
        </header>
        <nav>
            <form action="Aufgabe 3.1 desktop.html">
                <button class="nav-button">Aufgabe 3.1 - Desktop First</button>
            </form>
            <form action="Aufgabe 3.1 mobile.html">
                <button class="nav-button ">Aufgabe 3.1 - Mobile First</button>
            </form>
            <form action="Aufgabe 3.2.html">
                <button class="nav-button">Aufgabe 3.2</button>
            </form>

        </nav>
    </body>
</html>