<html>
    <head>
        <style>
            header{
                display: grid;
                height: auto;
                background-color: brown; 
                position: fixed;
                width: 100%;
            }
            header span{
                text-align: center;
                font-size: 20px;
                color: white;
            }
            #headerMenu{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
            }
            .button{
                background-color: lightslategray;
                color: black;
                font-weight: bold;
                border-radius: 10px;
                border-width: 3px;
                width: 100px;
                margin: 10px;
            }
            #main{
                display: grid;
                grid-template-columns: 25% 50% 25%;
                align-content: center;
                text-align: center;
                width: 100%;
                height: 100%;
                color: white;
                font-size: 25px;
                padding-top: 74px;
                padding-bottom: 22px;
            }
            nav{
                display: grid;
                grid-template-rows: repeat(4, 27px);
                background-color: sandybrown;
                width: 100%%;
            }
            article{
                background-color: skyblue;
                width: 100%;
                font-size: 15px;
            }
            aside{
                width: 100%%;
                background-color: sandybrown;   
            }
            footer{
                display: grid;
                grid-auto-columns: 60px;
                grid-auto-flow: column;
                position: fixed;
                background-color: black;
                color: white;
                height: 35px;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }
            #footerTitle{
                font-size: 23px;
            }
            .footerLinks{
                font-size: 12px;
                text-decoration: underline
            }
        </style>
    </head>
    <body>
        <header>
            <span>Header</span>
            <div id="headerMenu">
                <button class="button">Home</button>
                <button class="button">News</button>
                <button class="button">Contact</button>
                <button class="button">About</button>
            </div>
        </header>
        <div id="main">
            <nav>
                <span>left</span>
                <span>menu</span>
                <span>with</span>
                <span>many</span>
                <span>items</span>
            </nav>
            <article>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</article>
            <aside>right</aside>
        </div>
            <footer>
                <span id="footerTitle">Footer:</span>
                <span class="footerLinks">Sitemap</span>
                <span class="footerLinks">Home</span>
                <span class="footerLinks">News</span>
                <span class="footerLinks">Contact</span>
                <span class="footerLinks">About</span>
            </footer>
    </body>
</html>