<html>
    <head>
        <style>
            header{
                display: flex;
                flex-direction: column;
                height: auto;
                background-color: brown; 
                width: 100%;
            }
            header span{
                text-align: center;
                font-size: 20px;
                color: white;
            }
            #headerMenu{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
            }
            .button{
                background-color: lightslategray;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                border-width: 3px;
                width: 100px;
                margin: 10px;
                cursor: pointer;
            }
            .selected{
                color: blue;
            }
            nav{
                display: flex;
                flex-direction: column;
                background-color: sandybrown;
                width: 40%;
            }
            article{
                background-color: skyblue;
                width: 100%;
                font-size: 15px;
            }
            aside{
                width: 40%;
                background-color: sandybrown;   
            }
            footer{
                display: block;
                background-color: black;
                color: white;
                height: 35px;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }
            #owner{
                margin-right: 10px
            }
            #footerTitle{
                font-size: 23px;
                margin-right: 20px
            }
            .footerLinks{
                font-size: 12px;
                text-decoration: underline
            }
            article{
                color: black;
                font-size: 50px;
            }
            section{
                font-size: 20px;
                margin-top: 5px;
                text-align: center;
                background-color: aqua;
            }
            nav{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
            }
        </style>
    </head>
    
    <body>
        <header>
            <span>Web Engineering Master - Semesterprojekt: Website</span>
            <div id="headerMenu">
                <form action="index.html">
                    <button id="übung1" class="button">Übung 1</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button selected">Übung 2</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 3</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 4</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 5</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 6</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 7</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 8</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 9</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 10</button>
                </form>
            </div>
        </header>
        <nav>
            <form action="index.html">
                <button class="nav-button">Aufgabe 2.1</button>
            </form>
            <form action="Aufgabe 2.2.html">
                <button class="nav-button ">Aufgabe 2.2</button>
            </form>
            <form action="Aufgabe 2.3.html">
                <button class="nav-button selected">Aufgabe 2.3</button>
            </form>
            <form action="Aufgabe 2.4.html">
                <button class="nav-button">Aufgabe 2.4</button>
            </form>
        </nav>
        <article>
            <section>Aufgabe 2.2</section>
                <head>
        <style>
            
            #header{
                background-color: black;
                text-align: center;
                padding: 15px;
            }
            .headerLinks{
                color: whitesmoke;
                font-size: 3vw;
                margin: 20px;
            }
            h2{
                display: block;
                text-align: center
            }
            #body{
                background-color: lightgrey
            }
            #title{
                display: block;
                font-size: 22px;
                text-align: center;
                padding: 10px;
            }
            #image{
                height: 150;
                float: left;
                margin-left: 40px;
            }
            table{
                text-align: center;
                width:100%; 
            }
            #bookDesc{
                height: inherit;
            }
            .bookDescLine{
                margin: 20px;
            }
            #orderButton{
                padding-right: 30px;
                padding-left: 30px;
                background-color: orange;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 20px;
            }
            #footerText{
                display: block;
                color: whitesmoke;
                padding-top: 40px;
                font-size: 4vw;
            }
            #footer{
                background-color: black;
                text-align: center
            }
            #footerButton{
                padding-right: 70px;
                padding-left: 70px;
                background-color: orange;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <span class="headerLinks">The book series</span>
            <span class="headerLinks">Testimonials</span>
            <span class="headerLinks">The Author</span>
            <span class="headerLinks">Free resources</span>
        </div>
        <div id="body">
            <span id="title">You don´t know JavaScript</span>
            <table>
                <tr>
                    <td>
                        <img id="image" src="https://cdn.pixabay.com/photo/2018/01/17/18/43/book-3088775_1280.jpg"/>
                    </td>
                    <td>
                        <table id="bookDesc">
                            <tr class="bookDescLine">
                                Don´t just through JavaScript
                            </tr>
                            <tr class="bookDescLine">
                                Understand how JavaScript works
                            </tr>
                            <tr class="bookDescLine">
                                Stay your journey through the bumpy side of JavaScript 
                            </tr>
                            <tr>
                                <button id="orderButton">ORDER YOUR COPY NOW</button>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <span id="footerText">The first ebook in the book series is absolutely free.</span><br>
            <button id="footerButton">FIND OUT MORE ABOUT THIS OFFER</button>
        </div>

        </article>
        
    </body>
</html>