<html>
    <head>
        <style>
            #content{
                background-color: turquoise;
                text-align: center;
                padding: 5px;
            }
            #content-box{
                background-color: lightgray;
                padding-top: 20px
            }
            table{
                text-align: center;
                width:100%; 
            }
            .leftColumn{
                text-align: right;
                padding-right: 10px;
            }
            .rightColumn{
                text-align: left;
            }
            td{
                padding-top: 5px
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Dr. Noman Borlaug</h1>
            <div id="content-box">
                Let us Know how we can improve freeCodeCamp
                <table>
                    <tr>
                        <td class="leftColumn">*Name:</td>
                        <td class="rightColumn">
                            <input type="text" placeholder="Enter your name">
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">*Email:</td>
                        <td class="rightColumn">
                            <input type="text" placeholder="Enter your Email">
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">*Age:</td>
                        <td class="rightColumn">
                            <input type="text" placeholder="Enter your name">
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">Which option best describes your durrent role?</td>
                        <td class="rightColumn">
                            <select>
                                <option>Student</option>
                                <option>Teacher</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">* How likely is that you would recommend freeCodeCamp to a friend?</td>
                        <td class="rightColumn">
                            <input type="radio" id="radio1">
                            <label for="radio1">Definitely</label><br>
                            <input type="radio" id="radio1">
                            <label for="radio1">Maybe</label><br>
                            <input type="radio" id="radio1">
                            <label for="radio1">Not sure</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">What do you like in FCC:</td>
                        <td class="rightColumn">
                            <select>
                                <option>Select an option</option>
                                <option>blabla</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="leftColumn">Things that should be improved in future (Check all that apply):</td>
                        <td class="rightColumn">
                            <input type="checkbox" id="radio1">
                            <label for="radio1">Front-end Projects</label><br>
                            <input type="checkbox" id="radio1">
                            <label for="radio1">Back-end Projects</label><br>
                            <input type="checkbox" id="radio1">
                            <label for="radio1">Data Visualizaton</label>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </body>
</html>