<html>
    <head>
        <style>
            header{
                display: flex;
                flex-direction: column;
                height: auto;
                background-color: brown; 
                width: 100%;
            }
            header span{
                text-align: center;
                font-size: 20px;
                color: white;
            }
            #headerMenu{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
            }
            .button{
                background-color: lightslategray;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                border-width: 3px;
                width: 100px;
                margin: 10px;
                cursor: pointer;
            }
            .selected{
                color: blue;
            }
            nav{
                display: flex;
                flex-direction: column;
                background-color: sandybrown;
                width: 40%;
            }
            article{
                background-color: skyblue;
                width: 100%;
                font-size: 15px;
            }
            aside{
                width: 40%;
                background-color: sandybrown;   
            }
            footer{
                display: block;
                background-color: black;
                color: white;
                height: 35px;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }
            #owner{
                margin-right: 10px
            }
            #footerTitle{
                font-size: 23px;
                margin-right: 20px
            }
            .footerLinks{
                font-size: 12px;
                text-decoration: underline
            }
            article{
                color: black;
                font-size: 50px;
            }
            section{
                font-size: 20px;
                margin-top: 5px;
                text-align: center;
                background-color: aqua;
            }
            nav{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
            }
        </style>
    </head>
    
    <body>
        <header>
            <span>Web Engineering Master - Semesterprojekt: Website</span>
            <div id="headerMenu">
                <form action="index.html">
                    <button id="übung1" class="button">Übung 1</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button selected">Übung 2</button>
                </form>
                <form action="Aufgabe 3.1.html">
                    <button id="übung1" class="button">Übung 3</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 4</button>
                </form>
                <form action="Aufgabe 5.1.html">
                    <button id="übung1" class="button">Übung 5</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 6</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 7</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 8</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 9</button>
                </form>
                <form action="index.html">
                    <button id="übung1" class="button">Übung 10</button>
                </form>
            </div>
        </header>
        <nav>
            <form action="index.html">
                <button class="nav-button">Aufgabe 2.1</button>
            </form>
            <form action="Aufgabe 2.2.html">
                <button class="nav-button ">Aufgabe 2.2</button>
            </form>
            <form action="Aufgabe 2.3.html">
                <button class="nav-button">Aufgabe 2.3</button>
            </form>
            <form action="Aufgabe 2.4.html">
                <button class="nav-button selected">Aufgabe 2.4</button>
            </form>
        </nav>
        <article>
            <section>Aufgabe 2.4</section>
    <head>
        <style>
            header{
                border: 2px solid lightgrey;
                padding: 3px;
                border-radius: 3px;
                font-size: 2vw;
            }
            
            .navElement{
                border: 2px solid lightgrey;
                padding: 3px;
                border-radius: 3px;
                font-size: 2vw;
                margin-left: 10px;
                margin-top: 2px;
                margin-right: 10px;
            }
            #main{
                display: flex;
                flex-direction: row .m… ö#,-µ
            }
            #navElements{
                margin-left: 10px;
                margin-top: 2px;
            }
            #nav{
                display: flex;
                flex-direction: column;
                border: 2px solid lightgrey;
                padding: 3px;
                border-radius: 3px;
                margin-top: 5px;
                font-size: 3vw;
            }
            article, aside{
                border: 2px solid lightgrey;
                padding: 3px;
                border-radius: 3px;
                margin-top: 5px;
                margin-left: 5px;
                font-size: 3vw;
            }
            footer{
                border: 2px solid lightgrey;
                padding: 3px;
                border-radius: 3px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <div id="main">
            <nav id="nav">
                Nav
                <span class="navElement">Menüpunkt 1</span>
                <span class="navElement">Menüpunkt 1</span>
                <span class="navElement">Menüpunkt 1</span>
            </nav>
            <article>
                Article 1
            </article>
            <aside>
                Aside
            </aside>
        </div>
        <footer>Footer</footer>
        
    </body>
</html>