<html>
    <head>
        <style>
            header{
                display: flex;
                flex-direction: column;
                height: auto;
                background-color: brown; 
                width: 100%;
            }
            header span{
                text-align: center;
                font-size: 20px;
                color: white;
            }
            #headerMenu{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
            }
            .button{
                background-color: lightslategray;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                border-width: 3px;
                width: 100px;
                margin: 10px;
                cursor: pointer;
            }
            .selected{
                color: blue;
            }
            nav{
                display: flex;
                flex-direction: column;
                background-color: sandybrown;
                width: 40%;
            }
            article{
                background-color: skyblue;
                width: 100%;
                font-size: 15px;
            }
            aside{
                width: 40%;
                background-color: sandybrown;   
            }
            footer{
                display: block;
                background-color: black;
                color: white;
                height: 35px;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }
            #owner{
                margin-right: 10px
            }
            #footerTitle{
                font-size: 23px;
                margin-right: 20px
            }
            .footerLinks{
                font-size: 12px;
                text-decoration: underline
            }
            article{
                color: black;
                font-size: 50px;
            }
            section{
                font-size: 20px;
                margin-top: 5px;
                text-align: center;
                background-color: aqua;
            }
            nav{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
            }
            #title{
                display: block;
                font-size: 8vw;
                font-weight: bold;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            #subtitle{
                display: block;
                font-size: 5vw;
                margin-bottom: 30px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <span>Web Engineering Master - Semesterprojekt: Website</span>
            <div id="headerMenu">
                <form action="index.html">
                    <button id="&uumlbung1" class="button">Übung 1</button>
                </form>
                <form action="index.html">
                    <button id="&uumlbung1" class="button selected">Übung 2</button>
                </form>
                <form action="Aufgabe 3.1.html">
                    <button id="&uumlbung1" class="button">Übung 3</button>
                </form>
                <form action="index.html">
                    <button id="&uumlbung1" class="button">Übung 4</button>
                </form>
                <form action="Aufgabe 5.1.html">
                    <button id="&uumlbung1" class="button">Übung 5</button>
                </form>
                <form action="index.html">
                    <button id="&uumlbung1" class="button">Übung 6</button>
                </form>
                <form action="index.html">
                    <button id="&uumlbung1" class="button">Übung 7</button>
                </form>
                <form action="index.html">
                    <button id="&uumlbung1" class="button">Übung 8</button>
                </form>
                <form action="index.html">
                    <button id="&uumlbung1" class="button">Übung 9</button>
                </form>
                <form action="index.html">
                    <button id="&uumlbung1" class="button">Übung 10</button>
                </form>
            </div>
        </header>
        <nav>
            <form action="index.html">
                <button class="nav-button selected">Aufgabe 2.1</button>
            </form>
            <form action="Aufgabe 2.2.html">
                <button class="nav-button ">Aufgabe 2.2</button>
            </form>
            <form action="Aufgabe 2.3.html">
                <button class="nav-button">Aufgabe 2.3</button>
            </form>
            <form action="Aufgabe 2.4.html">
                <button class="nav-button">Aufgabe 2.4</button>
            </form>
        </nav>
        <article>
            <section>Aufgabe 2.1</section>
            <head>
                <style>
                    #header{
                        background-color: gainsboro;
                        text-align: center;
                        padding: 5px;
                        padding-bottom: 20px
                    }
                    img{
                        text-align:center;
                        width: 100%
                    }
                </style>
            </head>
            <body>
                <div id="header">
                    <span id="title">Dr. Noman Borlaug</span>
                    <span id="subtitle">The man who saved a billion lives</span>
                </div>
                <div id="image">
                    <img src="https://kaul.inf.h-brs.de/data/2019/img/tribute-img.png">
                </div>
            </body>
        </article>
        
       <!--
        <aside>right</aside>
        -->
        <footer>
            <span id="footerTitle">Footer:</span>
            <span id="owner">By Sherzad Kalaf Mohe</span>
            <span class="footerLinks">Impressum</span>
        </footer>
    </body>
</html>